<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="SceneController.RegisterController" prefHeight="400.0" prefWidth="600.0">
    <center>
        <GridPane hgap="10" vgap="10" alignment="CENTER">
            <Text text="Username:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            <Text text="Password:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <Text text="Confirm password:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
            <Text text="Email:" GridPane.columnIndex="0" GridPane.rowIndex="3"/>

            <TextField fx:id="username" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
            <PasswordField fx:id="password" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            <PasswordField fx:id="confirmPassword" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
            <TextField fx:id="email" GridPane.columnIndex="1" GridPane.rowIndex="3"/>

            <Button text="Register" fx:id="register" GridPane.columnIndex="1" GridPane.rowIndex="4" onAction="#registerUser"/>
        </GridPane>
    </center>
</BorderPane>
